# App_Amigo_Animal

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/amigoanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amigoanimal/: Adocao.java  Home.java  LoginForm.java
app/src/main/java/com/example/amigoanimal/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/example/amigoanimal/ui/detailAdoption/: DetailFragment.java  DetailViewModel.java  DocumentAdapter.java  ImagemCarrosselAdapter.java
app/src/main/java/com/example/amigoanimal/ui/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/example/amigoanimal/ui/home/: AdocaoAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/amigoanimal/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/res/drawable/: bg_card.xml  rounded_corners.xml
app/src/main/res/layout/: app_bar_home.xml  fragment_create.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_signup.xml  item_adocao.xml  item_carrossel_imagem.xml  item_detalhe_documento.xml  item_document.xml  item_image.xml  login.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amigoanimal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
